<html>
  <head>
    <title>John Akers | Crypt</title>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <style>
      @font-face {
        font-family: 'Reactor7';
        src: url('./fonts/Reactor7.ttf');
      }

      html,
      body {
        font-family: 'Reactor7';
        margin: 0;
        padding: 0;
      }

      #form {
        background-color: #333;
        border-left: 1px solid #111;
        font-size: 14px;
        color: #EEE;
        height: 100vh;
        width: 200px;
        position: fixed;
        right: 0;
        top: 0;
      }

      #form-inner {
        margin: auto;
        padding-top: 10px;
        width: 80%;
      }

      .label,
      button {
        font-family: 'Reactor7';
        font-size: 14px;
        margin-top: 5px;
      }

      input {
        margin-bottom: 5px;
      }

      #title {
        font-size: 24px;
        padding-bottom: 5px;
      }

      #description {
        padding-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <div id="form">
      <div id="form-inner">
        <div id="title">C R Y P T</div>
        <div id="description">A small, weekend hack, dungeon gen tool. Hover over rooms to view them.</div>
        <div class="label" id="grid_label">grid: 3 x 3</div>
        <input id="grid_slider" type="range" min="3" max="11" value="5" onchange="update(this.value)">

        <div class="label" id="room_label">room: 7 x 7</div>
        <input id="room_size" type="range" min="5" max="13" value="7" step="2" onchange="update(this.value)">

        <div class="label" id="door_label">door %: 50</div>
        <input id="door_chance" type="range" min="0.1" max="1" value="0.5" step="0.1" onchange="update(this.value)">

        <button onclick="rebuild()">Rebuild</button>
        <button id="download">Download JSON</button>
      </div>
    </div>

    <script src="./js/Room.js"></script>
    <script src="./js/Floor.js"></script>
    <script src="./js/input.js"></script>
    <script>

      let floor = null;

      // --- p5js ---
      function setup() {
        createCanvas(window.innerWidth, window.innerHeight);
      }

      function draw() {
        background(50);

        if (floor) {
          floor.draw();
        }
      }

      function download(filename, text) {
        var element = document.createElement('a');
        element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
        element.setAttribute('download', filename);
        element.style.display = 'none';
        document.body.appendChild(element);
        element.click();
        document.body.removeChild(element);
      }

      // download
      document.querySelector('#download').addEventListener('click', function() {
        let json = {};
        for (let i = 0; i < floor.floor.length; i++) {
          json[i] = {}
          for (let j = 0; j < floor.floor[i].length; j++) {
            json[i][j] = floor.floor[i][j].room;
          }
        }

        download('crypt.json', JSON.stringify(json));
      })

      rebuild();

    </script>
  </body>
</html>
